<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <title>Brian Pye: front end developer, web developer, web designer, designer, located Metro West of Boston</title>

    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Hind+Siliguri:400,300,500,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/css/styles.css">

</head>
<body>

<section class="siteContainer">

    <section class="content-Container hero">
        <img class="bp-logo" src="images/bp-logo--element.svg">
        <section class="hero-headerContainer">
            <header>Brian Pye</header>
            <h2>Front End developer with an eye for design.</h2>
        </section>

        <section class="hero-contactIcons">
            <div class="iconTranslate"><a target="_blank" href="https://github.com/beepye"><img alt="Brian's Github account" src="images/github_white.svg"></a></div>
            <div class="iconTranslate"><a target="_blank" href="https://www.instagram.com/grits_4_breakfast"><img alt="Brian's Instagram account" src="images/instagram.svg"></a></div>
            <div class="iconTranslate"><a target="_blank" href="https://twitter.com/thewholepye"><img alt="Brian's Twitter account" src="images/twitter.svg"></a></div>
            <div class="iconTranslate"><a target="_blank" href="https://www.linkedin.com/in/pyebrian"><img alt="Brian's LinkedIn account" src="images/linkedin.svg"></a></div>
        </section>

        <aside><a class="anchorTranslate" href="#contact">{ contact me }</a></aside>

    </section>

    <div class="flexContainer" style="margin-top: -1px;">
        <section class="content-Container skills desktop-halfWidth">
            <header>Skills &amp; Tools</header>

            <ul>
                <li>Front End:</li>
                <li>HTML(5)</li>
                <li>CSS(3)</li>
                <li>Preprocessors (SASS, LESS)</li>
            </ul>

            <ul>
                <li>Javascript:</li>
                <li>Basic javascript fundamentals</li>
                <li>jQuery + libraries</li>
            </ul>

            <ul>
                <li>CMS:</li>
                <li>Wordpress (child theming &amp; simple blogs)</li>
            </ul>

            <ul>
                <li>Tools:</li>
                <li>TaskRunners (Grunt)</li>
                <li>F.E. Frameworks (Bootstrap, Foundation)</li>
                <li>CSS Authoring Frameworks (Compass)</li>
                <li>SASS Libraries (Bourbon)</li>
                <li>CLI (Terminal)</li>
                <li>Version Tracking (Git, SVN)</li>
                <li>Unit Testing (Jasmine, Q-Unit)</li>
                <li>Dev Tools</li>
            </ul>

            <ul>
                <li>Design Tools:</li>
                <li>Photoshop, Illustrator, Indesign, Lightroom, Sketch</li>
            </ul>

        </section>

        <section class="content-Container experience desktop-halfWidth">
            <header>Experience</header>

            <ul>
                <li>Constant Contact:</li>
                <li>UX Front End Developer <aside>1/13 - 2/16</aside></li>
                <li>Product Template Developer <aside>6/12 - 1/13</aside></li>
            </ul>

            <ul>
                <li>TWP (thewholepye.com):</li>
                <li>Creator, Designer, Developer <aside>2/12 - present</aside></li>
            </ul>

            <ul>
                <li>Staples Inc:</li>
                <li>Contract Web Designer <aside>2/12 - 5/12</aside></li>
            </ul>
        </section>
    </div>

    <div class="flexContainer">
        <section class="content-Container about desktop-halfWidth">
            <header>About Me</header>

            <article>
                <p>Hey! My name’s Brian, but most folks call me BP. I’m an eclectic web developer with a strong eye for aesthetics who delights in bringing ideas and designs to digital life.</p>
                <p>I live outside of Boston in a small city called <a class="anchorTranslate contactAnchor" target="_blank" href="https://www.google.com/maps/place/Waltham,+MA/@42.3890285,-71.2747962,13z/data=!3m1!4b1!4m2!3m1!1s0x89e377e1771ae4dd:0xdeda87621afe5ac4">Waltham</a> with my wonderful and loving wife, incredibly adorable daughter, and a bull-headed bulldog who emphasizes the breed’s stubborn nature. When not working you can find me (hopefully not actually find me) somewhere outdoors with dirt on my hands, casting a line or treading the trails.</p>
                <p>I enjoy the finer things life has to offer, but also greatly value the simplicity of basics – I try to reflect that in my work. If you have a project that needs some attention feel free to contact me and we can further discuss it.</p>
                <p>Cheers!</p>
            </article>

        </section>

        <section id="contact" class="content-Container contact desktop-halfWidth">
            <header>Contact Me</header>

            <article>
                <p>You can find me on the world wide web in places like <a class="anchorTranslate contactAnchor" target="_blank" href="https://www.instagram.com/grits_4_breakfast">Instagram,</a> <a class="anchorTranslate contactAnchor" target="_blank" href="https://github.com/beepye">Github,</a>
                <a class="anchorTranslate contactAnchor" target="_blank" href="https://www.linkedin.com/in/pyebrian">LinkedIn,</a> and <a class="anchorTranslate contactAnchor" target="_blank" href="https://twitter.com/thewholepye">Twitter</a>.</p>
                <p>Or you can shoot me an email at: <a class="anchorTranslate contactAnchor" href="mailto:brian@thebrianpye.com">brian@thebrianpye.com</a></p>
                <p>You can download a copy of my general resume <a class="anchorTranslate contactAnchor" href="brianpye_resume_websafe.pdf">here</a>.</p>
            </article>

            <div class="backToTop-btn"><a href="#"><img src="images/backToTop.svg"></a></div>

            <img class="TWP-logo--sm" src="images/TWP-logo--small.svg">
            <img class="TWP-logo--lg" src="images/TWP-logo--large.svg">
        </section>
    </div>

</section>

<script>

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-75341455-1', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html>